# DC-ESF

./: .gitignore  README.md
src/: ESFA.DC.ESF.sln
src/ESFA.DC.ESF/: Constants.cs  ESFA.DC.ESF.csproj  EntryPoint.cs  ServiceController.cs
src/ESFA.DC.ESF.DataAccessLayer/: App.config  ESFA.DC.ESF.DataAccessLayer.csproj  EsfRepository.cs  FM70Repository.cs  ReferenceDataCache.cs  ReferenceDataRepository.cs  ValidRepository.cs  packages.config
src/ESFA.DC.ESF.DataStore/: BulkInsert.cs  ESFA.DC.ESF.DataStore.csproj  StorageController.cs  StoreClear.cs  StoreESF.cs  StoreFileDetails.cs  StoreValidation.cs  SupplementaryDataRepository.cs  app.config  packages.config
src/ESFA.DC.ESF.DataStore.Tests/: ESFA.DC.ESF.DataStore.Tests.csproj  FileDetailsTests.cs  SupplementaryDataTests.cs  app.config  packages.config
src/ESFA.DC.ESF.Database/: App.Config  ESFA.DC.ESF.Database.csproj  ESFA.DC.ESF.Database.sqlproj  SourceFile.cs  (+8 more)
src/ESFA.DC.ESF.Database.EF/: App.Config  ESFA.DC.ESF.Database.EF.csproj  ESFA.DC.ESF.Database.EF.ruleset  ESFContext.Context.cs  ESFContext.Designer.cs  ESFContext.edmx  ESFContext.edmx.diagram  ESF_DataStoreEntities.cs  SourceFile.cs  SupplementaryData.cs  SupplementaryDataUnitCost.cs  ValidationError.cs  VersionInfo.cs
src/ESFA.DC.ESF.Database.Tests/: App.config  DatabaseConnectionFixture.cs  ESFA.DC.ESF.Database.Tests.csproj  SchemaDboTests.cs  packages.config
src/ESFA.DC.ESF.FileService/: ESFA.DC.ESF.csproj  EntryPoint.cs
src/ESFA.DC.ESF.FileService/Helpers/: TaskHelper.cs
src/ESFA.DC.ESF.FileService/Mappers/: ESFMapper.cs
src/ESFA.DC.ESF.FileService/Services/: ESFProviderService.cs
src/ESFA.DC.ESF.Interfaces/: ESFA.DC.ESF.Interfaces.csproj  IClassMapper.cs  IESFProviderService.cs  PersistenceStorageKeys.cs  packages.config
src/ESFA.DC.ESF.Interfaces/Config/: ILoggerOptions.cs  IReferenceDataConfig.cs  IVersionInfo.cs
src/ESFA.DC.ESF.Interfaces/Controllers/: IReportingController.cs  IServiceController.cs  IStorageController.cs  IValidationController.cs
src/ESFA.DC.ESF.Interfaces/DataAccessLayer/: IEsfRepository.cs  IFM70Repository.cs  IReferenceDataCache.cs  IReferenceDataRepository.cs  ISourceFileModelMapper.cs  ISupplementaryDataModelMapper.cs  IValidRepository.cs
src/ESFA.DC.ESF.Interfaces/DataStore/: IStoreClear.cs  IStoreESF.cs  IStoreFileDetails.cs  IStoreValidation.cs
src/ESFA.DC.ESF.Interfaces/Helpers/: IFileHelper.cs  IResultHelper.cs  ITaskHelper.cs
src/ESFA.DC.ESF.Interfaces/Properties/: AssemblyInfo.cs
src/ESFA.DC.ESF.Interfaces/Reports/: IAimAndDeliverableComparer.cs  IModelReport.cs  IValidationReport.cs  IValidationResultReport.cs
src/ESFA.DC.ESF.Interfaces/Reports/Services/: IILRService.cs  ILegacyILRService.cs  IReferenceDataService.cs  ISupplementaryDataService.cs
src/ESFA.DC.ESF.Interfaces/Reports/Strategies/: IILRDataStrategy.cs  ISupplementaryDataStrategy.cs
src/ESFA.DC.ESF.Interfaces/Repositories/: IFM70Repository.cs  IIlrEsfRepository.cs  IValidRepository.cs
src/ESFA.DC.ESF.Interfaces/Services/: IESFProviderService.cs  IExcelStyleProvider.cs  IFileValidationService.cs  IValueProvider.cs
src/ESFA.DC.ESF.Interfaces/Strategies/: IRowHelper.cs  ITaskStrategy.cs
src/ESFA.DC.ESF.Interfaces/Validation/: IBaseValidator.cs  IBusinessRuleValidator.cs  ICrossRecordCommand.cs  ICrossRecordValidator.cs  IFcsCodeMappingHelper.cs  IFieldDefinitionValidator.cs  IFileLevelValidator.cs  ILooseValidatorCommand.cs  IPopulationService.cs  IValidatorCommand.cs
src/ESFA.DC.ESF.Utils/: ESFA.DC.ESF.Utils.csproj  FileHelper.cs  FileNameHelper.cs
src/ESFA.DC.ESF.ValidationService/: Constants.cs  ESFA.DC.ESF.ValidationService.csproj  ValidationController.cs
src/ESFA.DC.ESF.ValidationService/Builders/: ValidationErrorBuilder.cs
src/ESFA.DC.ESF.ValidationService/Commands/: BusinessRuleCommands.cs  CrossRecordCommands.cs  FieldDefinitionCommand.cs  FileLevelCommands.cs
src/ESFA.DC.ESF.ValidationService/Commands/BusinessRules/: CalendarMonthRule01.cs  CalendarYearCalendarMonthRule01.cs  CalendarYearCalendarMonthRule02.cs  CalendarYearCalendarMonthRule03.cs  CalendarYearRule01.cs  CostTypeRule01.cs  CostTypeRule02.cs  DeliverableCodeRule01.cs  DeliverableCodeRule02.cs  HourlyRateRule01.cs  HourlyRateRule02.cs  OrgHoursRule01.cs  OrgHoursRule02.cs  ProjectHoursOrgHoursRule01.cs  ProjectHoursRule01.cs  ProjectHoursRule02.cs  ProviderSpecifiedReferenceRule01.cs  ReferenceRule01.cs  ReferenceTypeRule01.cs  ReferenceTypeRule02.cs  RefereneTypeRule01.cs  RefereneTypeRule02.cs  StaffNameRule01.cs  StaffNameRule02.cs  StaffNameRule03.cs  TotalHoursWorkedRule01.cs  TotalHoursWorkedRule02.cs  ULNRule01.cs  ULNRule02.cs  ULNRule03.cs  ULNRule04.cs  ValueRule01.cs  ValueRule02.cs  ValueRule03.cs
src/ESFA.DC.ESF.ValidationService/Commands/CrossRecord/: Duplicate01.cs
src/ESFA.DC.ESF.ValidationService/Commands/FieldDefinition/: FDCalendarMonthAL.cs  FDCalendarMonthDT.cs  FDCalendarMonthMA.cs  FDCalendarYearAL.cs  FDCalendarYearDT.cs  FDCalendarYearMA.cs  FDConRefNumberAL.cs  FDConRefNumberMA.cs  FDCostTypeAL.cs  FDCostTypeMA.cs  FDDeliverableCodeAL.cs  FDDeliverableCodeMA.cs  FDHourlyRateAL.cs  FDOrgHoursAL.cs  FDProjectHoursAL.cs  FDProviderSpecifiedReferenceAL.cs  FDReferenceAL.cs  FDReferenceMA.cs  FDReferenceTypeAL.cs  FDReferenceTypeMA.cs  FDStaffNameAL.cs  FDTotalHoursWorkedAL.cs  FDULNAL.cs  FDULNDT.cs  FDValueAL.cs
src/ESFA.DC.ESF.ValidationService/Commands/FileLevel/: ConRefNumberRule01.cs  FileFormatRule01.cs  FileNameRule01.cs  FileNameRule02.cs  FileNameRule03.cs  FileNameRule04.cs  FileNameRule05.cs  FileNameRule06.cs  FileNameRule07.cs  FileNameRule08.cs
src/ESFA.DC.ESF.ValidationService/Helpers/: DecimalHelper.cs  FcsCodeMappingHelper.cs  MonthYearHelper.cs
src/ESFA.DC.ESF.ValidationService/Services/: PopulationService.cs
src/ESFA.DC.ESF/Helpers/: FileHelper.cs  TaskHelper.cs
src/ESFA.DC.ESF/Mappers/: ESFMapper.cs
src/ESFA.DC.ESF/Services/: ESFProviderService.cs  FileValidationService.cs
src/ESFA.DC.ESF/Strategies/: FileValidation.cs  PersistenceStrategy.cs  ReportingStrategy.cs  ValidationStrategy.cs
(+250 files in other folders)
